<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaalimModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bnd">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="TotalNum" Type="float" />
    <Property Name="AfterReductionNum" Type="float" />
    <Property Name="Month1Share" Type="float" />
    <Property Name="Month2Share" Type="float" />
    <Property Name="Month3Share" Type="float" />
    <Property Name="Month4Share" Type="float" />
    <Property Name="Month5Share" Type="float" />
    <Property Name="Month6Share" Type="float" />
    <Property Name="Month7Share" Type="float" />
    <Property Name="Month8Share" Type="float" />
    <Property Name="Month9Share" Type="float" />
    <Property Name="Month10Share" Type="float" />
    <Property Name="Month11Share" Type="float" />
    <Property Name="Month12Share" Type="float" />
    <Property Name="Month13Share" Type="float" />
    <Property Name="Unit" Type="nvarchar(max)" />
    <Property Name="PeriodOnMonth" Type="float" />
    <Property Name="PercentOfCostChargedtoProject" Type="float" />
    <Property Name="BudgetLineItem" Type="nvarchar(max)" />
    <Property Name="NumberOfUnits" Type="int" />
    <Property Name="PerUnitCost" Type="float" />
    <Property Name="Simbol" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Centers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Place" Type="nvarchar(max)" />
    <Property Name="Desc" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="HolesN" Type="int" />
    <Property Name="Cityid" Type="int" />
    <Property Name="FoundationType" Type="nvarchar(max)" />
    <Property Name="Periodid" Type="int" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="Owner" Type="nvarchar(max)" />
    <Property Name="Month10" Type="bit" />
    <Property Name="Month11" Type="bit" />
    <Property Name="Month12" Type="bit" />
    <Property Name="Month1" Type="bit" />
    <Property Name="Month2" Type="bit" />
    <Property Name="Month3" Type="bit" />
    <Property Name="Month4" Type="bit" />
    <Property Name="Month5" Type="bit" />
    <Property Name="Month6" Type="bit" />
    <Property Name="Month7" Type="bit" />
    <Property Name="Month8" Type="bit" />
    <Property Name="Month9" Type="bit" />
    <Property Name="TargetedMen" Type="int" />
    <Property Name="TargetedWomen" Type="int" />
    <Property Name="CenterType" Type="nvarchar(max)" />
    <Property Name="MonthlyPayment" Type="int" />
    <Property Name="QuarterPayment" Type="int" />
    <Property Name="Proof" Type="nvarchar(max)" />
    <Property Name="ProjectID" Type="int" />
    <Property Name="Approval" Type="bit" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="AddedBy" Type="int" />
    <Property Name="DependedOn" Type="int" />
    <Property Name="AddingDate" Type="date" />
    <Property Name="AddingTime" Type="time" Precision="7" />
    <Property Name="SpentBudget" Type="float" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="CountryName" Type="nvarchar(max)" />
    <Property Name="ProjectID" Type="int" />
    <Property Name="AddingDate" Type="date" />
    <Property Name="AddingTime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Concerns">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Employeeid" Type="int" />
    <Property Name="Concern" Type="nvarchar(max)" />
    <Property Name="date" Type="date" />
  </EntityType>
  <EntityType Name="DailyActivity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Report" Type="nvarchar(max)" />
    <Property Name="Observation" Type="nvarchar(max)" />
    <Property Name="Managerid" Type="int" />
    <Property Name="date" Type="date" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="surname" Type="nvarchar(max)" />
    <Property Name="BDate" Type="date" />
    <Property Name="Certificate" Type="nvarchar(max)" />
    <Property Name="CType" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="Centerid" Type="int" />
    <Property Name="Periodid" Type="int" />
    <Property Name="SDate" Type="date" />
    <Property Name="EDate" Type="date" />
    <Property Name="Job" Type="int" />
    <Property Name="Username" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Proof" Type="nvarchar(max)" />
    <Property Name="Salary" Type="float" />
    <Property Name="CityID" Type="int" />
    <Property Name="FathersName" Type="nvarchar(max)" />
    <Property Name="Sex" Type="nvarchar(max)" />
    <Property Name="Approval" Type="bit" />
    <Property Name="AddedBy" Type="int" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="AddingDate" Type="date" />
    <Property Name="AddingTime" Type="time" Precision="7" />
    <Property Name="ExpYears" Type="int" />
    <Property Name="OldJob" Type="nvarchar(max)" />
    <Property Name="InsideOrOutside" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="EmployeeType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" />
    <Property Name="Manager" Type="bit" />
    <Property Name="CoManager" Type="bit" />
    <Property Name="SchoolManager" Type="bit" />
    <Property Name="NormalEmployee" Type="bit" />
    <Property Name="AddNewEmployeeType" Type="bit" />
    <Property Name="AddNewProject" Type="bit" />
    <Property Name="AddBuyingRequest" Type="bit" />
    <Property Name="AddManagers" Type="bit" />
    <Property Name="AddCOManagers" Type="bit" />
    <Property Name="AddSchoolManagers" Type="bit" />
    <Property Name="AddSchoolEmployees" Type="bit" />
    <Property Name="AddCitesAndCenters" Type="bit" />
    <Property Name="AddSchoolManagingTools" Type="bit" />
    <Property Name="AddDaileyReport" Type="bit" />
    <Property Name="AddExam" Type="bit" />
    <Property Name="ApproveExam" Type="bit" />
    <Property Name="AddPresence" Type="bit" />
    <Property Name="AddStudent" Type="bit" />
    <Property Name="Finance" Type="bit" />
    <Property Name="HighAcceptance" Type="bit" />
    <Property Name="BuyingAcceptance" Type="bit" />
    <Property Name="SeeAll" Type="bit" />
    <Property Name="SeeAllButFinance" Type="bit" />
    <Property Name="SeeAccToCity" Type="bit" />
    <Property Name="SeeAccToCenter" Type="bit" />
    <Property Name="SeeTeachers" Type="bit" />
  </EntityType>
  <EntityType Name="Examination">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ExamTypeid" Type="int" />
    <Property Name="Mark" Type="float" />
    <Property Name="Desc" Type="nvarchar(max)" />
    <Property Name="Subjectid" Type="int" />
    <Property Name="Studentid" Type="int" />
    <Property Name="Stageid" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="Proof" Type="nvarchar(max)" />
    <Property Name="Approval" Type="bit" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="AddedBy" Type="int" />
    <Property Name="AddingDate" Type="date" />
    <Property Name="AddingTime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="ExamType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Lessons">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Day" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="Lesson1" Type="nvarchar(max)" />
    <Property Name="Lesson2" Type="nvarchar(max)" />
    <Property Name="Lesson3" Type="nvarchar(max)" />
    <Property Name="Lesson4" Type="nvarchar(max)" />
    <Property Name="Lesson5" Type="nvarchar(max)" />
    <Property Name="Lesson6" Type="nvarchar(max)" />
    <Property Name="Lesson7" Type="nvarchar(max)" />
    <Property Name="Regimentid" Type="int" />
    <Property Name="Stageid" Type="int" />
    <Property Name="Periodid" Type="int" />
    <Property Name="Centerid" Type="int" />
  </EntityType>
  <EntityType Name="NonUserAddRequest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Surname" Type="nvarchar(max)" />
    <Property Name="Date" Type="date" />
    <Property Name="PhoneNumber" Type="int" />
    <Property Name="FathersName" Type="nvarchar(max)" />
    <Property Name="Certificate" Type="nvarchar(max)" />
    <Property Name="CType" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Employeeid" Type="int" />
    <Property Name="Bndid" Type="int" />
    <Property Name="Subject" Type="nvarchar(max)" />
    <Property Name="Quantity" Type="int" />
    <Property Name="PeacePrice" Type="float" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="FirstLevelSign" Type="bit" />
    <Property Name="SecondLevelSign" Type="bit" />
    <Property Name="ThirdLevelSign" Type="bit" />
    <Property Name="Date" Type="date" />
    <Property Name="Time" Type="time" Precision="7" />
    <Property Name="CenterID" Type="int" />
    <Property Name="SubBndid" Type="int" />
    <Property Name="PaymentApprove" Type="bit" />
    <Property Name="BuyingApprove" Type="bit" />
    <Property Name="proof" Type="int" />
    <Property Name="ProofAcceptance" Type="bit" />
    <Property Name="PaymentApprovalDate" Type="date" />
    <Property Name="BuyingApprovalDate" Type="date" />
    <Property Name="ProofAcceptanceDate" Type="date" />
    <Property Name="Paymentid" Type="int" />
    <Property Name="Necessity" Type="smallint" />
    <Property Name="OrderType" Type="nvarchar(max)" />
    <Property Name="CanclationReason" Type="nvarchar(max)" />
    <Property Name="SumPrice" Type="float" />
    <Property Name="QuantityChanged" Type="bit" />
    <Property Name="PaymentOrderDate" Type="date" />
  </EntityType>
  <EntityType Name="Periods">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="StartingTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Presence">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="Desc" Type="nvarchar(max)" />
    <Property Name="Studentid" Type="int" />
    <Property Name="Lesson1" Type="bit" />
    <Property Name="Lesson2" Type="bit" />
    <Property Name="Lesson3" Type="bit" />
    <Property Name="Lesson4" Type="bit" />
    <Property Name="Lesson5" Type="bit" />
    <Property Name="Lesson6" Type="bit" />
    <Property Name="Lesson7" Type="bit" />
    <Property Name="Approval" Type="bit" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="AddedBy" Type="int" />
    <Property Name="AddingDate" Type="date" />
    <Property Name="AddingTime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar(max)" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <EntityType Name="Prooves">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" />
    <Property Name="CenterID" Type="int" />
    <Property Name="OrderID" Type="int" />
    <Property Name="ExaminationID" Type="int" />
    <Property Name="Path" Type="nvarchar(max)" />
    <Property Name="Type" Type="nvarchar(max)" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="ZipFilePath" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Regiments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Periodid" Type="int" />
  </EntityType>
  <EntityType Name="Stages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="StageName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="BDate" Type="date" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Surname" Type="nvarchar(max)" />
    <Property Name="Certificate" Type="nvarchar(max)" />
    <Property Name="Mark" Type="float" />
    <Property Name="State" Type="nvarchar" MaxLength="20" />
    <Property Name="Centerid" Type="int" />
    <Property Name="Stageid" Type="int" />
    <Property Name="Regimentid" Type="int" />
    <Property Name="SDate" Type="date" />
    <Property Name="EDate" Type="date" />
    <Property Name="StudentNumber" Type="int" />
    <Property Name="Proof" Type="nvarchar(max)" />
    <Property Name="FathersName" Type="nvarchar(max)" />
    <Property Name="Sex" Type="nvarchar" MaxLength="10" />
    <Property Name="Approval" Type="bit" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="AddedBy" Type="int" />
    <Property Name="AddingDate" Type="date" />
    <Property Name="AddingTime" Type="time" Precision="7" />
    <Property Name="OldSchool" Type="nvarchar(max)" />
    <Property Name="StudentState" Type="nvarchar" MaxLength="50" />
    <Property Name="Mothersname" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Study_subject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Desc" Type="nvarchar(max)" />
    <Property Name="FullMark" Type="float" />
    <Property Name="LeastMark" Type="float" />
    <Property Name="State" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PaymentsRecord">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SubBnd">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="BndId" Type="int" />
    <Property Name="CenterID" Type="int" />
    <Property Name="Subject" Type="nvarchar(max)" />
    <Property Name="PeacePrice" Type="float" />
    <Property Name="Quantity" Type="int" />
    <Property Name="SumPrice" Type="float" />
    <Property Name="Date" Type="date" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="Orderid" Type="int" />
  </EntityType>
  <Association Name="FK_Centers_Centers">
    <End Role="Centers" Type="Self.Centers" Multiplicity="0..1" />
    <End Role="Centers1" Type="Self.Centers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Centers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Centers1">
        <PropertyRef Name="DependedOn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Centers_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Centers" Type="Self.Centers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Centers">
        <PropertyRef Name="Cityid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Centers_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Centers" Type="Self.Centers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Centers">
        <PropertyRef Name="ApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Centers_Employees1">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Centers" Type="Self.Centers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Centers">
        <PropertyRef Name="AddedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Centers_Periods">
    <End Role="Periods" Type="Self.Periods" Multiplicity="0..1" />
    <End Role="Centers" Type="Self.Centers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periods">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Centers">
        <PropertyRef Name="Periodid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Centers_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Centers" Type="Self.Centers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Centers">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cities_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Cities" Type="Self.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Concerns_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Concerns" Type="Self.Concerns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Concerns">
        <PropertyRef Name="Employeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DailyActivity_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="DailyActivity" Type="Self.DailyActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DailyActivity">
        <PropertyRef Name="Managerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Centers">
    <End Role="Centers" Type="Self.Centers" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Centers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Centerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Employees1" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="ApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Employees1">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Employees1" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="AddedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_EmployeeType">
    <End Role="EmployeeType" Type="Self.EmployeeType" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Job" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Periods">
    <End Role="Periods" Type="Self.Periods" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periods">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Periodid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Examination_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Examination" Type="Self.Examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Examination">
        <PropertyRef Name="ApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Examination_Employees1">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Examination" Type="Self.Examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Examination">
        <PropertyRef Name="AddedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Examination_ExamType">
    <End Role="ExamType" Type="Self.ExamType" Multiplicity="0..1" />
    <End Role="Examination" Type="Self.Examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Examination">
        <PropertyRef Name="ExamTypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Examination_Stages">
    <End Role="Stages" Type="Self.Stages" Multiplicity="0..1" />
    <End Role="Examination" Type="Self.Examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Examination">
        <PropertyRef Name="Stageid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Examination_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Examination" Type="Self.Examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Examination">
        <PropertyRef Name="Studentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Examination_Study_subject">
    <End Role="Study_subject" Type="Self.Study_subject" Multiplicity="0..1" />
    <End Role="Examination" Type="Self.Examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Study_subject">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Examination">
        <PropertyRef Name="Subjectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Centers">
    <End Role="Centers" Type="Self.Centers" Multiplicity="0..1" />
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Centers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="Centerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Periods">
    <End Role="Periods" Type="Self.Periods" Multiplicity="0..1" />
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periods">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="Periodid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Regiments2">
    <End Role="Regiments" Type="Self.Regiments" Multiplicity="0..1" />
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regiments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="Regimentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Stages">
    <End Role="Stages" Type="Self.Stages" Multiplicity="0..1" />
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="Stageid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Bnd">
    <End Role="Bnd" Type="Self.Bnd" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bnd">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Bndid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Centers">
    <End Role="Centers" Type="Self.Centers" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Centers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CenterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Employeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_SubBnd">
    <End Role="SubBnd" Type="Self.SubBnd" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubBnd">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="SubBndid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Presence_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Presence" Type="Self.Presence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Presence">
        <PropertyRef Name="ApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Presence_Employees1">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Presence" Type="Self.Presence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Presence">
        <PropertyRef Name="AddedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Presence_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Presence" Type="Self.Presence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Presence">
        <PropertyRef Name="Studentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prooves_Centers">
    <End Role="Centers" Type="Self.Centers" Multiplicity="0..1" />
    <End Role="Prooves" Type="Self.Prooves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Centers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prooves">
        <PropertyRef Name="CenterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prooves_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Prooves" Type="Self.Prooves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prooves">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prooves_Examination">
    <End Role="Examination" Type="Self.Examination" Multiplicity="0..1" />
    <End Role="Prooves" Type="Self.Prooves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examination">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prooves">
        <PropertyRef Name="ExaminationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prooves_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Prooves" Type="Self.Prooves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prooves">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prooves_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Prooves" Type="Self.Prooves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prooves">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Regiments_Periods">
    <End Role="Periods" Type="Self.Periods" Multiplicity="0..1" />
    <End Role="Regiments" Type="Self.Regiments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periods">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Regiments">
        <PropertyRef Name="Periodid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Centers">
    <End Role="Centers" Type="Self.Centers" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Centers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Centerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Employees1">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="AddedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Regiments">
    <End Role="Regiments" Type="Self.Regiments" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regiments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Regimentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Stages">
    <End Role="Stages" Type="Self.Stages" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Stageid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubBnd_Bnd">
    <End Role="Bnd" Type="Self.Bnd" Multiplicity="0..1" />
    <End Role="SubBnd" Type="Self.SubBnd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bnd">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubBnd">
        <PropertyRef Name="BndId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubBnd_Centers">
    <End Role="Centers" Type="Self.Centers" Multiplicity="0..1" />
    <End Role="SubBnd" Type="Self.SubBnd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Centers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubBnd">
        <PropertyRef Name="CenterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubBnd_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="SubBnd" Type="Self.SubBnd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubBnd">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubBnd_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="SubBnd" Type="Self.SubBnd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubBnd">
        <PropertyRef Name="Orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TaalimModelStoreContainer">
    <EntitySet Name="Bnd" EntityType="Self.Bnd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Centers" EntityType="Self.Centers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Concerns" EntityType="Self.Concerns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DailyActivity" EntityType="Self.DailyActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeType" EntityType="Self.EmployeeType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Examination" EntityType="Self.Examination" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamType" EntityType="Self.ExamType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lessons" EntityType="Self.Lessons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NonUserAddRequest" EntityType="Self.NonUserAddRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Periods" EntityType="Self.Periods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Presence" EntityType="Self.Presence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prooves" EntityType="Self.Prooves" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Regiments" EntityType="Self.Regiments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stages" EntityType="Self.Stages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Study_subject" EntityType="Self.Study_subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentsRecord" EntityType="Self.PaymentsRecord" Schema="midad" store:Type="Tables" />
    <EntitySet Name="SubBnd" EntityType="Self.SubBnd" Schema="midad" store:Type="Tables" />
    <AssociationSet Name="FK_Centers_Centers" Association="Self.FK_Centers_Centers">
      <End Role="Centers" EntitySet="Centers" />
      <End Role="Centers1" EntitySet="Centers" />
    </AssociationSet>
    <AssociationSet Name="FK_Centers_Cities" Association="Self.FK_Centers_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Centers" EntitySet="Centers" />
    </AssociationSet>
    <AssociationSet Name="FK_Centers_Employees" Association="Self.FK_Centers_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Centers" EntitySet="Centers" />
    </AssociationSet>
    <AssociationSet Name="FK_Centers_Employees1" Association="Self.FK_Centers_Employees1">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Centers" EntitySet="Centers" />
    </AssociationSet>
    <AssociationSet Name="FK_Centers_Periods" Association="Self.FK_Centers_Periods">
      <End Role="Periods" EntitySet="Periods" />
      <End Role="Centers" EntitySet="Centers" />
    </AssociationSet>
    <AssociationSet Name="FK_Centers_Project" Association="Self.FK_Centers_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Centers" EntitySet="Centers" />
    </AssociationSet>
    <AssociationSet Name="FK_Cities_Project" Association="Self.FK_Cities_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Concerns_Employees" Association="Self.FK_Concerns_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Concerns" EntitySet="Concerns" />
    </AssociationSet>
    <AssociationSet Name="FK_DailyActivity_Employees" Association="Self.FK_DailyActivity_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="DailyActivity" EntitySet="DailyActivity" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Centers" Association="Self.FK_Employees_Centers">
      <End Role="Centers" EntitySet="Centers" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Cities" Association="Self.FK_Employees_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Employees" Association="Self.FK_Employees_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Employees1" Association="Self.FK_Employees_Employees1">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_EmployeeType" Association="Self.FK_Employees_EmployeeType">
      <End Role="EmployeeType" EntitySet="EmployeeType" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Periods" Association="Self.FK_Employees_Periods">
      <End Role="Periods" EntitySet="Periods" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Examination_Employees" Association="Self.FK_Examination_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Examination" EntitySet="Examination" />
    </AssociationSet>
    <AssociationSet Name="FK_Examination_Employees1" Association="Self.FK_Examination_Employees1">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Examination" EntitySet="Examination" />
    </AssociationSet>
    <AssociationSet Name="FK_Examination_ExamType" Association="Self.FK_Examination_ExamType">
      <End Role="ExamType" EntitySet="ExamType" />
      <End Role="Examination" EntitySet="Examination" />
    </AssociationSet>
    <AssociationSet Name="FK_Examination_Stages" Association="Self.FK_Examination_Stages">
      <End Role="Stages" EntitySet="Stages" />
      <End Role="Examination" EntitySet="Examination" />
    </AssociationSet>
    <AssociationSet Name="FK_Examination_Students" Association="Self.FK_Examination_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Examination" EntitySet="Examination" />
    </AssociationSet>
    <AssociationSet Name="FK_Examination_Study_subject" Association="Self.FK_Examination_Study_subject">
      <End Role="Study_subject" EntitySet="Study_subject" />
      <End Role="Examination" EntitySet="Examination" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Centers" Association="Self.FK_Lessons_Centers">
      <End Role="Centers" EntitySet="Centers" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Periods" Association="Self.FK_Lessons_Periods">
      <End Role="Periods" EntitySet="Periods" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Regiments2" Association="Self.FK_Lessons_Regiments2">
      <End Role="Regiments" EntitySet="Regiments" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Stages" Association="Self.FK_Lessons_Stages">
      <End Role="Stages" EntitySet="Stages" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Bnd" Association="Self.FK_Order_Bnd">
      <End Role="Bnd" EntitySet="Bnd" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Centers" Association="Self.FK_Order_Centers">
      <End Role="Centers" EntitySet="Centers" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Employees" Association="Self.FK_Order_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_SubBnd" Association="Self.FK_Order_SubBnd">
      <End Role="SubBnd" EntitySet="SubBnd" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Presence_Employees" Association="Self.FK_Presence_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Presence" EntitySet="Presence" />
    </AssociationSet>
    <AssociationSet Name="FK_Presence_Employees1" Association="Self.FK_Presence_Employees1">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Presence" EntitySet="Presence" />
    </AssociationSet>
    <AssociationSet Name="FK_Presence_Students" Association="Self.FK_Presence_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Presence" EntitySet="Presence" />
    </AssociationSet>
    <AssociationSet Name="FK_Prooves_Centers" Association="Self.FK_Prooves_Centers">
      <End Role="Centers" EntitySet="Centers" />
      <End Role="Prooves" EntitySet="Prooves" />
    </AssociationSet>
    <AssociationSet Name="FK_Prooves_Employees" Association="Self.FK_Prooves_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Prooves" EntitySet="Prooves" />
    </AssociationSet>
    <AssociationSet Name="FK_Prooves_Examination" Association="Self.FK_Prooves_Examination">
      <End Role="Examination" EntitySet="Examination" />
      <End Role="Prooves" EntitySet="Prooves" />
    </AssociationSet>
    <AssociationSet Name="FK_Prooves_Order" Association="Self.FK_Prooves_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Prooves" EntitySet="Prooves" />
    </AssociationSet>
    <AssociationSet Name="FK_Prooves_Students" Association="Self.FK_Prooves_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Prooves" EntitySet="Prooves" />
    </AssociationSet>
    <AssociationSet Name="FK_Regiments_Periods" Association="Self.FK_Regiments_Periods">
      <End Role="Periods" EntitySet="Periods" />
      <End Role="Regiments" EntitySet="Regiments" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Centers" Association="Self.FK_Students_Centers">
      <End Role="Centers" EntitySet="Centers" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Employees" Association="Self.FK_Students_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Employees1" Association="Self.FK_Students_Employees1">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Regiments" Association="Self.FK_Students_Regiments">
      <End Role="Regiments" EntitySet="Regiments" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Stages" Association="Self.FK_Students_Stages">
      <End Role="Stages" EntitySet="Stages" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_SubBnd_Bnd" Association="Self.FK_SubBnd_Bnd">
      <End Role="Bnd" EntitySet="Bnd" />
      <End Role="SubBnd" EntitySet="SubBnd" />
    </AssociationSet>
    <AssociationSet Name="FK_SubBnd_Centers" Association="Self.FK_SubBnd_Centers">
      <End Role="Centers" EntitySet="Centers" />
      <End Role="SubBnd" EntitySet="SubBnd" />
    </AssociationSet>
    <AssociationSet Name="FK_SubBnd_Employees" Association="Self.FK_SubBnd_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="SubBnd" EntitySet="SubBnd" />
    </AssociationSet>
    <AssociationSet Name="FK_SubBnd_Order" Association="Self.FK_SubBnd_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="SubBnd" EntitySet="SubBnd" />
    </AssociationSet>
  </EntityContainer>
</Schema>