<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33a473d38dd940e786cb399d81078b28" Name="Diagram1">
        <EntityTypeShape EntityType="TaalimModel.Bnd" Width="1.5" PointX="15" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.Center" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.City" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.Concern" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.DailyActivity" Width="1.5" PointX="7.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.Employee" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.EmployeeType" Width="1.5" PointX="3" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.Examination" Width="1.5" PointX="10.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.ExamType" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.Lesson" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.NonUserAddRequest" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.Order" Width="1.5" PointX="17.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.PaymentsRecord" Width="1.5" PointX="19.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.Period" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.Presence" Width="1.5" PointX="9.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.Project" Width="1.5" PointX="1.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.Proove" Width="1.5" PointX="12.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.Regiment" Width="1.5" PointX="3" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.Stage" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.Student" Width="1.5" PointX="7.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.Study_subject" Width="1.5" PointX="8.25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.SubBnd" Width="1.5" PointX="15" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TaalimModel.FK_Order_Bnd" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_SubBnd_Bnd" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Centers_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Centers_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Centers_Employees1" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Centers_Periods" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Centers_Project" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Employees_Centers" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Order_Centers" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Prooves_Centers" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Students_Centers" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_SubBnd_Centers" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Cities_Project" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Employees_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Concerns_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_DailyActivity_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Employees_Employees1" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Employees_EmployeeType" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Employees_Periods" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Examination_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Examination_Employees1" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Order_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Prooves_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Students_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Students_Employees1" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_SubBnd_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Examination_ExamType" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Examination_Stages" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Examination_Students" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Examination_Study_subject" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Prooves_Examination" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Lessons_Periods" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Lessons_Regiments2" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Lessons_Stages" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Order_SubBnd" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_PaymentsRecord_Order" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Prooves_Order" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_SubBnd_PaymentsRecord" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Regiments_Periods" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Presence_Students" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Prooves_Students" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_SubBnd_Prooves" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Students_Regiments" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Students_Stages" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>