<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff68017067ac4b27923c6261359ef121" Name="Diagram1">
        <EntityTypeShape EntityType="TaalimModel.Bnd" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.Center" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.City" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.Concern" Width="1.5" PointX="7.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.DailyActivity" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.Employee" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.EmployeeType" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.Examination" Width="1.5" PointX="13.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.ExamType" Width="1.5" PointX="11.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.Lesson" Width="1.5" PointX="5.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.NonUserAddRequest" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.Order" Width="1.5" PointX="10.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.Period" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.Presence" Width="1.5" PointX="10.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.Project" Width="1.5" PointX="1.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.Regiment" Width="1.5" PointX="3" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.Stage" Width="1.5" PointX="6" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.Student" Width="1.5" PointX="8.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.Study_subject" Width="1.5" PointX="11.25" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaalimModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="TaalimModel.FK_Order_Bnd" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Centers_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Centers_Periods" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Centers_Project" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Employees_Centers" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Order_Centers" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Students_Centers" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Cities_Project" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Employees_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Concerns_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_DailyActivity_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Employees_EmployeeType" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Employees_Periods" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Order_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Examination_ExamType" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Examination_Stages" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Examination_Students" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Examination_Study_subject" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Lessons_Regiments2" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Regiments_Periods" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Presence_Students" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Students_Regiments" ManuallyRouted="false" />
        <AssociationConnector Association="TaalimModel.FK_Students_Stages" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>