<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaalimModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bnd">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TotalNum" Type="Double" />
    <Property Name="AfterReductionNum" Type="Double" />
    <Property Name="Month1Share" Type="Double" />
    <Property Name="Month2Share" Type="Double" />
    <Property Name="Month3Share" Type="Double" />
    <Property Name="Month4Share" Type="Double" />
    <Property Name="Month5Share" Type="Double" />
    <Property Name="Month6Share" Type="Double" />
    <Property Name="Month7Share" Type="Double" />
    <Property Name="Month8Share" Type="Double" />
    <Property Name="Month9Share" Type="Double" />
    <Property Name="Month10Share" Type="Double" />
    <Property Name="Month11Share" Type="Double" />
    <Property Name="Month12Share" Type="Double" />
    <Property Name="Month13Share" Type="Double" />
    <Property Name="Unit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PeriodOnMonth" Type="Double" />
    <Property Name="PercentOfCostChargedtoProject" Type="Double" />
    <Property Name="BudgetLineItem" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfUnits" Type="Int32" />
    <Property Name="PerUnitCost" Type="Double" />
    <Property Name="Simbol" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Bnd" FromRole="Bnd" ToRole="Order" />
    <NavigationProperty Name="SubBnds" Relationship="Self.FK_SubBnd_Bnd" FromRole="Bnd" ToRole="SubBnd" />
  </EntityType>
  <EntityType Name="Center">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Place" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HolesN" Type="Int32" />
    <Property Name="Cityid" Type="Int32" />
    <Property Name="FoundationType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Periodid" Type="Int32" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Owner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Month10" Type="Boolean" />
    <Property Name="Month11" Type="Boolean" />
    <Property Name="Month12" Type="Boolean" />
    <Property Name="Month1" Type="Boolean" />
    <Property Name="Month2" Type="Boolean" />
    <Property Name="Month3" Type="Boolean" />
    <Property Name="Month4" Type="Boolean" />
    <Property Name="Month5" Type="Boolean" />
    <Property Name="Month6" Type="Boolean" />
    <Property Name="Month7" Type="Boolean" />
    <Property Name="Month8" Type="Boolean" />
    <Property Name="Month9" Type="Boolean" />
    <Property Name="TargetedMen" Type="Int32" />
    <Property Name="TargetedWomen" Type="Int32" />
    <Property Name="CenterType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MonthlyPayment" Type="Int32" />
    <Property Name="QuarterPayment" Type="Int32" />
    <Property Name="Proof" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="Approval" Type="Boolean" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="AddedBy" Type="Int32" />
    <Property Name="DependedOn" Type="Int32" />
    <Property Name="AddingDate" Type="DateTime" Precision="0" />
    <Property Name="AddingTime" Type="Time" Precision="7" />
    <Property Name="SpentBudget" Type="Double" />
    <Property Name="PCenterID" Type="Int32" />
    <NavigationProperty Name="Centers1" Relationship="Self.FK_Centers_Centers" FromRole="Centers" ToRole="Centers1" />
    <NavigationProperty Name="Center1" Relationship="Self.FK_Centers_Centers" FromRole="Centers1" ToRole="Centers" />
    <NavigationProperty Name="City" Relationship="Self.FK_Centers_Cities" FromRole="Centers" ToRole="Cities" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Centers_Employees" FromRole="Centers" ToRole="Employees" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK_Centers_Employees1" FromRole="Centers" ToRole="Employees" />
    <NavigationProperty Name="Period" Relationship="Self.FK_Centers_Periods" FromRole="Centers" ToRole="Periods" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Centers_Project" FromRole="Centers" ToRole="Project" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Centers" FromRole="Centers" ToRole="Employees" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK_Lessons_Centers" FromRole="Centers" ToRole="Lessons" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Centers" FromRole="Centers" ToRole="Order" />
    <NavigationProperty Name="Prooves" Relationship="Self.FK_Prooves_Centers" FromRole="Centers" ToRole="Prooves" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_Centers" FromRole="Centers" ToRole="Students" />
    <NavigationProperty Name="SubBnds" Relationship="Self.FK_SubBnd_Centers" FromRole="Centers" ToRole="SubBnd" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CountryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="AddingDate" Type="DateTime" Precision="0" />
    <Property Name="AddingTime" Type="Time" Precision="7" />
    <NavigationProperty Name="Centers" Relationship="Self.FK_Centers_Cities" FromRole="Cities" ToRole="Centers" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Cities_Project" FromRole="Cities" ToRole="Project" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Cities" FromRole="Cities" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Concern">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Employeeid" Type="Int32" />
    <Property Name="Concern1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Concerns_Employees" FromRole="Concerns" ToRole="Employees" />
  </EntityType>
  <EntityType Name="DailyActivity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Report" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Observation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Managerid" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_DailyActivity_Employees" FromRole="DailyActivity" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BDate" Type="DateTime" Precision="0" />
    <Property Name="Certificate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Centerid" Type="Int32" />
    <Property Name="Periodid" Type="Int32" />
    <Property Name="SDate" Type="DateTime" Precision="0" />
    <Property Name="EDate" Type="DateTime" Precision="0" />
    <Property Name="Job" Type="Int32" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Proof" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Double" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="FathersName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Approval" Type="Boolean" />
    <Property Name="AddedBy" Type="Int32" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="AddingDate" Type="DateTime" Precision="0" />
    <Property Name="AddingTime" Type="Time" Precision="7" />
    <Property Name="ExpYears" Type="Int32" />
    <Property Name="OldJob" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InsideOrOutside" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="telephoneNumber" Type="Int64" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Centers" Relationship="Self.FK_Centers_Employees" FromRole="Employees" ToRole="Centers" />
    <NavigationProperty Name="Centers1" Relationship="Self.FK_Centers_Employees1" FromRole="Employees" ToRole="Centers" />
    <NavigationProperty Name="Center" Relationship="Self.FK_Employees_Centers" FromRole="Employees" ToRole="Centers" />
    <NavigationProperty Name="City" Relationship="Self.FK_Employees_Cities" FromRole="Employees" ToRole="Cities" />
    <NavigationProperty Name="Concerns" Relationship="Self.FK_Concerns_Employees" FromRole="Employees" ToRole="Concerns" />
    <NavigationProperty Name="DailyActivities" Relationship="Self.FK_DailyActivity_Employees" FromRole="Employees" ToRole="DailyActivity" />
    <NavigationProperty Name="Employees1" Relationship="Self.FK_Employees_Employees" FromRole="Employees" ToRole="Employees1" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK_Employees_Employees" FromRole="Employees1" ToRole="Employees" />
    <NavigationProperty Name="Employees11" Relationship="Self.FK_Employees_Employees1" FromRole="Employees" ToRole="Employees1" />
    <NavigationProperty Name="Employee2" Relationship="Self.FK_Employees_Employees1" FromRole="Employees1" ToRole="Employees" />
    <NavigationProperty Name="EmployeeType" Relationship="Self.FK_Employees_EmployeeType" FromRole="Employees" ToRole="EmployeeType" />
    <NavigationProperty Name="Period" Relationship="Self.FK_Employees_Periods" FromRole="Employees" ToRole="Periods" />
    <NavigationProperty Name="Examinations" Relationship="Self.FK_Examination_Employees" FromRole="Employees" ToRole="Examination" />
    <NavigationProperty Name="Examinations1" Relationship="Self.FK_Examination_Employees1" FromRole="Employees" ToRole="Examination" />
    <NavigationProperty Name="Missions" Relationship="Self.FK_Mission_Employees" FromRole="Employees" ToRole="Mission" />
    <NavigationProperty Name="Missions1" Relationship="Self.FK_Mission_Employees1" FromRole="Employees" ToRole="Mission" />
    <NavigationProperty Name="MissionPersonInCharges" Relationship="Self.FK_MissionPersonInCharge_Employees" FromRole="Employees" ToRole="MissionPersonInCharge" />
    <NavigationProperty Name="MissionResponses" Relationship="Self.FK_MissionResponse_Employees" FromRole="Employees" ToRole="MissionResponse" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Employees" FromRole="Employees" ToRole="Order" />
    <NavigationProperty Name="Presences" Relationship="Self.FK_Presence_Employees" FromRole="Employees" ToRole="Presence" />
    <NavigationProperty Name="Presences1" Relationship="Self.FK_Presence_Employees1" FromRole="Employees" ToRole="Presence" />
    <NavigationProperty Name="Prooves" Relationship="Self.FK_Prooves_Employees" FromRole="Employees" ToRole="Prooves" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_Employees" FromRole="Employees" ToRole="Students" />
    <NavigationProperty Name="Students1" Relationship="Self.FK_Students_Employees1" FromRole="Employees" ToRole="Students" />
    <NavigationProperty Name="SubBnds" Relationship="Self.FK_SubBnd_Employees" FromRole="Employees" ToRole="SubBnd" />
    <NavigationProperty Name="Missions2" Relationship="TaalimModel.FK_Mission_Employees2" FromRole="Employee" ToRole="Mission" />
  </EntityType>
  <EntityType Name="EmployeeType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Manager" Type="Boolean" />
    <Property Name="CoManager" Type="Boolean" />
    <Property Name="SchoolManager" Type="Boolean" />
    <Property Name="NormalEmployee" Type="Boolean" />
    <Property Name="AddNewEmployeeType" Type="Boolean" />
    <Property Name="AddNewProject" Type="Boolean" />
    <Property Name="AddBuyingRequest" Type="Boolean" />
    <Property Name="AddManagers" Type="Boolean" />
    <Property Name="AddCOManagers" Type="Boolean" />
    <Property Name="AddSchoolManagers" Type="Boolean" />
    <Property Name="AddSchoolEmployees" Type="Boolean" />
    <Property Name="AddCitesAndCenters" Type="Boolean" />
    <Property Name="AddSchoolManagingTools" Type="Boolean" />
    <Property Name="AddDaileyReport" Type="Boolean" />
    <Property Name="AddExam" Type="Boolean" />
    <Property Name="ApproveExam" Type="Boolean" />
    <Property Name="AddPresence" Type="Boolean" />
    <Property Name="AddStudent" Type="Boolean" />
    <Property Name="Finance" Type="Boolean" />
    <Property Name="HighAcceptance" Type="Boolean" />
    <Property Name="BuyingAcceptance" Type="Boolean" />
    <Property Name="SeeAll" Type="Boolean" />
    <Property Name="SeeAllButFinance" Type="Boolean" />
    <Property Name="SeeAccToCity" Type="Boolean" />
    <Property Name="SeeAccToCenter" Type="Boolean" />
    <Property Name="SeeTeachers" Type="Boolean" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_EmployeeType" FromRole="EmployeeType" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Examination">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ExamTypeid" Type="Int32" />
    <Property Name="Mark" Type="Double" />
    <Property Name="Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Subjectid" Type="Int32" />
    <Property Name="Studentid" Type="Int32" />
    <Property Name="Stageid" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Proof" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Approval" Type="Boolean" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="AddedBy" Type="Int32" />
    <Property Name="AddingDate" Type="DateTime" Precision="0" />
    <Property Name="AddingTime" Type="Time" Precision="7" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Examination_Employees" FromRole="Examination" ToRole="Employees" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK_Examination_Employees1" FromRole="Examination" ToRole="Employees" />
    <NavigationProperty Name="ExamType" Relationship="Self.FK_Examination_ExamType" FromRole="Examination" ToRole="ExamType" />
    <NavigationProperty Name="Stage" Relationship="Self.FK_Examination_Stages" FromRole="Examination" ToRole="Stages" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Examination_Students" FromRole="Examination" ToRole="Students" />
    <NavigationProperty Name="Study_subject" Relationship="Self.FK_Examination_Study_subject" FromRole="Examination" ToRole="Study_subject" />
    <NavigationProperty Name="Prooves" Relationship="Self.FK_Prooves_Examination" FromRole="Examination" ToRole="Prooves" />
  </EntityType>
  <EntityType Name="ExamType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Examinations" Relationship="Self.FK_Examination_ExamType" FromRole="ExamType" ToRole="Examination" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Day" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Lesson1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Lesson2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Lesson3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Lesson4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Lesson5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Lesson6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Lesson7" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Regimentid" Type="Int32" />
    <Property Name="Stageid" Type="Int32" />
    <Property Name="Periodid" Type="Int32" />
    <Property Name="Centerid" Type="Int32" />
    <NavigationProperty Name="Center" Relationship="Self.FK_Lessons_Centers" FromRole="Lessons" ToRole="Centers" />
    <NavigationProperty Name="Period" Relationship="Self.FK_Lessons_Periods" FromRole="Lessons" ToRole="Periods" />
    <NavigationProperty Name="Regiment" Relationship="Self.FK_Lessons_Regiments2" FromRole="Lessons" ToRole="Regiments" />
    <NavigationProperty Name="Stage" Relationship="Self.FK_Lessons_Stages" FromRole="Lessons" ToRole="Stages" />
  </EntityType>
  <EntityType Name="NonUserAddRequest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="PhoneNumber" Type="Int32" />
    <Property Name="FathersName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Certificate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Employeeid" Type="Int32" />
    <Property Name="Bndid" Type="Int32" />
    <Property Name="Subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="PeacePrice" Type="Double" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstLevelSign" Type="Boolean" />
    <Property Name="SecondLevelSign" Type="Boolean" />
    <Property Name="ThirdLevelSign" Type="Boolean" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Time" Type="Time" Precision="7" />
    <Property Name="CenterID" Type="Int32" />
    <Property Name="SubBndid" Type="Int32" />
    <Property Name="PaymentApprove" Type="Boolean" />
    <Property Name="BuyingApprove" Type="Boolean" />
    <Property Name="proof" Type="Int32" />
    <Property Name="ProofAcceptance" Type="Boolean" />
    <Property Name="PaymentApprovalDate" Type="DateTime" Precision="0" />
    <Property Name="BuyingApprovalDate" Type="DateTime" Precision="0" />
    <Property Name="ProofAcceptanceDate" Type="DateTime" Precision="0" />
    <Property Name="Paymentid" Type="Int32" />
    <Property Name="Necessity" Type="Int16" />
    <Property Name="OrderType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CanclationReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SumPrice" Type="Double" />
    <Property Name="QuantityChanged" Type="Boolean" />
    <Property Name="PaymentOrderDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Bnd" Relationship="Self.FK_Order_Bnd" FromRole="Order" ToRole="Bnd" />
    <NavigationProperty Name="Center" Relationship="Self.FK_Order_Centers" FromRole="Order" ToRole="Centers" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Order_Employees" FromRole="Order" ToRole="Employees" />
    <NavigationProperty Name="SubBnd" Relationship="Self.FK_Order_SubBnd" FromRole="Order" ToRole="SubBnd" />
    <NavigationProperty Name="Prooves" Relationship="Self.FK_Prooves_Order" FromRole="Order" ToRole="Prooves" />
    <NavigationProperty Name="SubBnds" Relationship="Self.FK_SubBnd_Order" FromRole="Order" ToRole="SubBnd" />
  </EntityType>
  <EntityType Name="Period">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartingTime" Type="Time" Precision="7" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <NavigationProperty Name="Centers" Relationship="Self.FK_Centers_Periods" FromRole="Periods" ToRole="Centers" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Periods" FromRole="Periods" ToRole="Employees" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK_Lessons_Periods" FromRole="Periods" ToRole="Lessons" />
    <NavigationProperty Name="Regiments" Relationship="Self.FK_Regiments_Periods" FromRole="Periods" ToRole="Regiments" />
  </EntityType>
  <EntityType Name="Presence">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Studentid" Type="Int32" />
    <Property Name="Lesson1" Type="Boolean" />
    <Property Name="Lesson2" Type="Boolean" />
    <Property Name="Lesson3" Type="Boolean" />
    <Property Name="Lesson4" Type="Boolean" />
    <Property Name="Lesson5" Type="Boolean" />
    <Property Name="Lesson6" Type="Boolean" />
    <Property Name="Lesson7" Type="Boolean" />
    <Property Name="Approval" Type="Boolean" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="AddedBy" Type="Int32" />
    <Property Name="AddingDate" Type="DateTime" Precision="0" />
    <Property Name="AddingTime" Type="Time" Precision="7" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Presence_Employees" FromRole="Presence" ToRole="Employees" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK_Presence_Employees1" FromRole="Presence" ToRole="Employees" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Presence_Students" FromRole="Presence" ToRole="Students" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ProjectName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Centers" Relationship="Self.FK_Centers_Project" FromRole="Project" ToRole="Centers" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_Cities_Project" FromRole="Project" ToRole="Cities" />
  </EntityType>
  <EntityType Name="Proove">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="CenterID" Type="Int32" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="ExaminationID" Type="Int32" />
    <Property Name="Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="ZipFilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Center" Relationship="Self.FK_Prooves_Centers" FromRole="Prooves" ToRole="Centers" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Prooves_Employees" FromRole="Prooves" ToRole="Employees" />
    <NavigationProperty Name="Examination" Relationship="Self.FK_Prooves_Examination" FromRole="Prooves" ToRole="Examination" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Prooves_Order" FromRole="Prooves" ToRole="Order" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Prooves_Students" FromRole="Prooves" ToRole="Students" />
  </EntityType>
  <EntityType Name="Regiment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Periodid" Type="Int32" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK_Lessons_Regiments2" FromRole="Regiments" ToRole="Lessons" />
    <NavigationProperty Name="Period" Relationship="Self.FK_Regiments_Periods" FromRole="Regiments" ToRole="Periods" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_Regiments" FromRole="Regiments" ToRole="Students" />
  </EntityType>
  <EntityType Name="Stage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="StageName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Examinations" Relationship="Self.FK_Examination_Stages" FromRole="Stages" ToRole="Examination" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK_Lessons_Stages" FromRole="Stages" ToRole="Lessons" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_Stages" FromRole="Stages" ToRole="Students" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="BDate" Type="DateTime" Precision="0" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Certificate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mark" Type="Double" />
    <Property Name="State" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Centerid" Type="Int32" />
    <Property Name="Stageid" Type="Int32" />
    <Property Name="Regimentid" Type="Int32" />
    <Property Name="SDate" Type="DateTime" Precision="0" />
    <Property Name="EDate" Type="DateTime" Precision="0" />
    <Property Name="StudentNumber" Type="Int32" />
    <Property Name="Proof" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FathersName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Approval" Type="Boolean" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="AddedBy" Type="Int32" />
    <Property Name="AddingDate" Type="DateTime" Precision="0" />
    <Property Name="AddingTime" Type="Time" Precision="7" />
    <Property Name="OldSchool" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StudentState" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mothersname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Center" Relationship="Self.FK_Students_Centers" FromRole="Students" ToRole="Centers" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Students_Employees" FromRole="Students" ToRole="Employees" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK_Students_Employees1" FromRole="Students" ToRole="Employees" />
    <NavigationProperty Name="Examinations" Relationship="Self.FK_Examination_Students" FromRole="Students" ToRole="Examination" />
    <NavigationProperty Name="Presences" Relationship="Self.FK_Presence_Students" FromRole="Students" ToRole="Presence" />
    <NavigationProperty Name="Prooves" Relationship="Self.FK_Prooves_Students" FromRole="Students" ToRole="Prooves" />
    <NavigationProperty Name="Regiment" Relationship="Self.FK_Students_Regiments" FromRole="Students" ToRole="Regiments" />
    <NavigationProperty Name="Stage" Relationship="Self.FK_Students_Stages" FromRole="Students" ToRole="Stages" />
  </EntityType>
  <EntityType Name="Study_subject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FullMark" Type="Double" />
    <Property Name="LeastMark" Type="Double" />
    <Property Name="State" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Examinations" Relationship="Self.FK_Examination_Study_subject" FromRole="Study_subject" ToRole="Examination" />
  </EntityType>
  <EntityType Name="Mission">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="MissionText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Closed" Type="Boolean" />
    <Property Name="Checked" Type="Boolean" />
    <Property Name="DateOfEntry" Type="DateTime" Precision="0" />
    <Property Name="TimeOfEntry" Type="Time" Precision="7" />
    <Property Name="DateOfFinish" Type="DateTime" Precision="0" />
    <Property Name="TimeOfFinish" Type="Time" Precision="7" />
    <Property Name="PersonChecked" Type="Int32" />
    <Property Name="DateOfLastModification" Type="DateTime" Precision="0" />
    <Property Name="NumberOfModifications" Type="Int32" />
    <Property Name="TimeOfLastModification" Type="Time" Precision="7" />
    <Property Name="Manager" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Mission_Employees" FromRole="Mission" ToRole="Employees" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK_Mission_Employees1" FromRole="Mission" ToRole="Employees" />
    <NavigationProperty Name="MissionPersonInCharges" Relationship="Self.FK_MissionPersonInCharge_Mission" FromRole="Mission" ToRole="MissionPersonInCharge" />
    <NavigationProperty Name="MissionResponses" Relationship="Self.FK_MissionResponse_Mission" FromRole="Mission" ToRole="MissionResponse" />
    <Property Name="PersonEntered" Type="Int32" />
    <Property Name="DateOfChecking" Type="DateTime" Precision="0" />
    <Property Name="TimeOFChecking" Type="Time" Precision="7" />
    <NavigationProperty Name="Employee2" Relationship="TaalimModel.FK_Mission_Employees2" FromRole="Mission" ToRole="Employee" />
  </EntityType>
  <EntityType Name="MissionPersonInCharge">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="MissionId" Type="Int32" />
    <Property Name="EmployeeID" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_MissionPersonInCharge_Employees" FromRole="MissionPersonInCharge" ToRole="Employees" />
    <NavigationProperty Name="Mission" Relationship="Self.FK_MissionPersonInCharge_Mission" FromRole="MissionPersonInCharge" ToRole="Mission" />
  </EntityType>
  <EntityType Name="MissionResponse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="MissionID" Type="Int32" />
    <Property Name="NestedID" Type="Int32" />
    <Property Name="Response" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WriterID" Type="Int32" />
    <Property Name="type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_MissionResponse_Employees" FromRole="MissionResponse" ToRole="Employees" />
    <NavigationProperty Name="Mission" Relationship="Self.FK_MissionResponse_Mission" FromRole="MissionResponse" ToRole="Mission" />
    <NavigationProperty Name="MissionResponse1" Relationship="Self.FK_MissionResponse_MissionResponse" FromRole="MissionResponse" ToRole="MissionResponse1" />
    <NavigationProperty Name="MissionResponse2" Relationship="Self.FK_MissionResponse_MissionResponse" FromRole="MissionResponse1" ToRole="MissionResponse" />
  </EntityType>
  <EntityType Name="PaymentsRecord">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SubBnd">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="BndId" Type="Int32" />
    <Property Name="CenterID" Type="Int32" />
    <Property Name="Subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PeacePrice" Type="Double" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="SumPrice" Type="Double" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="Orderid" Type="Int32" />
    <NavigationProperty Name="Bnd" Relationship="Self.FK_SubBnd_Bnd" FromRole="SubBnd" ToRole="Bnd" />
    <NavigationProperty Name="Center" Relationship="Self.FK_SubBnd_Centers" FromRole="SubBnd" ToRole="Centers" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_SubBnd_Employees" FromRole="SubBnd" ToRole="Employees" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_SubBnd" FromRole="SubBnd" ToRole="Order" />
    <NavigationProperty Name="Order" Relationship="Self.FK_SubBnd_Order" FromRole="SubBnd" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Order_Bnd">
    <End Role="Bnd" Type="Self.Bnd" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bnd">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Bndid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubBnd_Bnd">
    <End Role="Bnd" Type="Self.Bnd" Multiplicity="0..1" />
    <End Role="SubBnd" Type="Self.SubBnd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bnd">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubBnd">
        <PropertyRef Name="BndId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Centers_Centers">
    <End Role="Centers" Type="Self.Center" Multiplicity="0..1" />
    <End Role="Centers1" Type="Self.Center" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Centers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Centers1">
        <PropertyRef Name="DependedOn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Centers_Cities">
    <End Role="Cities" Type="Self.City" Multiplicity="0..1" />
    <End Role="Centers" Type="Self.Center" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Centers">
        <PropertyRef Name="Cityid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Centers_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Centers" Type="Self.Center" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Centers">
        <PropertyRef Name="ApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Centers_Employees1">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Centers" Type="Self.Center" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Centers">
        <PropertyRef Name="AddedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Centers_Periods">
    <End Role="Periods" Type="Self.Period" Multiplicity="0..1" />
    <End Role="Centers" Type="Self.Center" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periods">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Centers">
        <PropertyRef Name="Periodid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Centers_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Centers" Type="Self.Center" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Centers">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Centers">
    <End Role="Centers" Type="Self.Center" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Centers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Centerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Centers">
    <End Role="Centers" Type="Self.Center" Multiplicity="0..1" />
    <End Role="Lessons" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Centers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="Centerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Centers">
    <End Role="Centers" Type="Self.Center" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Centers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CenterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prooves_Centers">
    <End Role="Centers" Type="Self.Center" Multiplicity="0..1" />
    <End Role="Prooves" Type="Self.Proove" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Centers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prooves">
        <PropertyRef Name="CenterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Centers">
    <End Role="Centers" Type="Self.Center" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Centers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Centerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubBnd_Centers">
    <End Role="Centers" Type="Self.Center" Multiplicity="0..1" />
    <End Role="SubBnd" Type="Self.SubBnd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Centers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubBnd">
        <PropertyRef Name="CenterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cities_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Cities" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Cities">
    <End Role="Cities" Type="Self.City" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Concerns_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Concerns" Type="Self.Concern" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Concerns">
        <PropertyRef Name="Employeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DailyActivity_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="DailyActivity" Type="Self.DailyActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DailyActivity">
        <PropertyRef Name="Managerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Employees1" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="ApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Employees1">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Employees1" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="AddedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_EmployeeType">
    <End Role="EmployeeType" Type="Self.EmployeeType" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Job" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Periods">
    <End Role="Periods" Type="Self.Period" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periods">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Periodid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Examination_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Examination" Type="Self.Examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Examination">
        <PropertyRef Name="ApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Examination_Employees1">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Examination" Type="Self.Examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Examination">
        <PropertyRef Name="AddedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mission_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Mission" Type="Self.Mission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Mission">
        <PropertyRef Name="Manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mission_Employees1">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Mission" Type="Self.Mission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Mission">
        <PropertyRef Name="PersonChecked" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MissionPersonInCharge_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="MissionPersonInCharge" Type="Self.MissionPersonInCharge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MissionPersonInCharge">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MissionResponse_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="MissionResponse" Type="Self.MissionResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MissionResponse">
        <PropertyRef Name="WriterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Employeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Presence_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Presence" Type="Self.Presence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Presence">
        <PropertyRef Name="ApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Presence_Employees1">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Presence" Type="Self.Presence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Presence">
        <PropertyRef Name="AddedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prooves_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Prooves" Type="Self.Proove" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prooves">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Employees1">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="AddedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubBnd_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="SubBnd" Type="Self.SubBnd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubBnd">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Examination_ExamType">
    <End Role="ExamType" Type="Self.ExamType" Multiplicity="0..1" />
    <End Role="Examination" Type="Self.Examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Examination">
        <PropertyRef Name="ExamTypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Examination_Stages">
    <End Role="Stages" Type="Self.Stage" Multiplicity="0..1" />
    <End Role="Examination" Type="Self.Examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Examination">
        <PropertyRef Name="Stageid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Examination_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Examination" Type="Self.Examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Examination">
        <PropertyRef Name="Studentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Examination_Study_subject">
    <End Role="Study_subject" Type="Self.Study_subject" Multiplicity="0..1" />
    <End Role="Examination" Type="Self.Examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Study_subject">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Examination">
        <PropertyRef Name="Subjectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prooves_Examination">
    <End Role="Examination" Type="Self.Examination" Multiplicity="0..1" />
    <End Role="Prooves" Type="Self.Proove" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examination">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prooves">
        <PropertyRef Name="ExaminationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Periods">
    <End Role="Periods" Type="Self.Period" Multiplicity="0..1" />
    <End Role="Lessons" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periods">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="Periodid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Regiments2">
    <End Role="Regiments" Type="Self.Regiment" Multiplicity="0..1" />
    <End Role="Lessons" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regiments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="Regimentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Stages">
    <End Role="Stages" Type="Self.Stage" Multiplicity="0..1" />
    <End Role="Lessons" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="Stageid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_SubBnd">
    <End Role="SubBnd" Type="Self.SubBnd" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubBnd">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="SubBndid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prooves_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Prooves" Type="Self.Proove" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prooves">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubBnd_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="SubBnd" Type="Self.SubBnd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubBnd">
        <PropertyRef Name="Orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Regiments_Periods">
    <End Role="Periods" Type="Self.Period" Multiplicity="0..1" />
    <End Role="Regiments" Type="Self.Regiment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Periods">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Regiments">
        <PropertyRef Name="Periodid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Presence_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Presence" Type="Self.Presence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Presence">
        <PropertyRef Name="Studentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prooves_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Prooves" Type="Self.Proove" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prooves">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Regiments">
    <End Role="Regiments" Type="Self.Regiment" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regiments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Regimentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Stages">
    <End Role="Stages" Type="Self.Stage" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Stageid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MissionPersonInCharge_Mission">
    <End Role="Mission" Type="Self.Mission" Multiplicity="0..1" />
    <End Role="MissionPersonInCharge" Type="Self.MissionPersonInCharge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mission">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MissionPersonInCharge">
        <PropertyRef Name="MissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MissionResponse_Mission">
    <End Role="Mission" Type="Self.Mission" Multiplicity="0..1" />
    <End Role="MissionResponse" Type="Self.MissionResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mission">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MissionResponse">
        <PropertyRef Name="MissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MissionResponse_MissionResponse">
    <End Role="MissionResponse" Type="Self.MissionResponse" Multiplicity="0..1" />
    <End Role="MissionResponse1" Type="Self.MissionResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MissionResponse">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MissionResponse1">
        <PropertyRef Name="NestedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TaalimEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bnds" EntityType="Self.Bnd" />
    <EntitySet Name="Centers" EntityType="Self.Center" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Concerns" EntityType="Self.Concern" />
    <EntitySet Name="DailyActivities" EntityType="Self.DailyActivity" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="EmployeeTypes" EntityType="Self.EmployeeType" />
    <EntitySet Name="Examinations" EntityType="Self.Examination" />
    <EntitySet Name="ExamTypes" EntityType="Self.ExamType" />
    <EntitySet Name="Lessons" EntityType="Self.Lesson" />
    <EntitySet Name="NonUserAddRequests" EntityType="Self.NonUserAddRequest" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Periods" EntityType="Self.Period" />
    <EntitySet Name="Presences" EntityType="Self.Presence" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Prooves" EntityType="Self.Proove" />
    <EntitySet Name="Regiments" EntityType="Self.Regiment" />
    <EntitySet Name="Stages" EntityType="Self.Stage" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Study_subject" EntityType="Self.Study_subject" />
    <EntitySet Name="Missions" EntityType="Self.Mission" />
    <EntitySet Name="MissionPersonInCharges" EntityType="Self.MissionPersonInCharge" />
    <EntitySet Name="MissionResponses" EntityType="Self.MissionResponse" />
    <EntitySet Name="PaymentsRecords" EntityType="Self.PaymentsRecord" />
    <EntitySet Name="SubBnds" EntityType="Self.SubBnd" />
    <AssociationSet Name="FK_Order_Bnd" Association="Self.FK_Order_Bnd">
      <End Role="Bnd" EntitySet="Bnds" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_SubBnd_Bnd" Association="Self.FK_SubBnd_Bnd">
      <End Role="Bnd" EntitySet="Bnds" />
      <End Role="SubBnd" EntitySet="SubBnds" />
    </AssociationSet>
    <AssociationSet Name="FK_Centers_Centers" Association="Self.FK_Centers_Centers">
      <End Role="Centers" EntitySet="Centers" />
      <End Role="Centers1" EntitySet="Centers" />
    </AssociationSet>
    <AssociationSet Name="FK_Centers_Cities" Association="Self.FK_Centers_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Centers" EntitySet="Centers" />
    </AssociationSet>
    <AssociationSet Name="FK_Centers_Employees" Association="Self.FK_Centers_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Centers" EntitySet="Centers" />
    </AssociationSet>
    <AssociationSet Name="FK_Centers_Employees1" Association="Self.FK_Centers_Employees1">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Centers" EntitySet="Centers" />
    </AssociationSet>
    <AssociationSet Name="FK_Centers_Periods" Association="Self.FK_Centers_Periods">
      <End Role="Periods" EntitySet="Periods" />
      <End Role="Centers" EntitySet="Centers" />
    </AssociationSet>
    <AssociationSet Name="FK_Centers_Project" Association="Self.FK_Centers_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Centers" EntitySet="Centers" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Centers" Association="Self.FK_Employees_Centers">
      <End Role="Centers" EntitySet="Centers" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Centers" Association="Self.FK_Lessons_Centers">
      <End Role="Centers" EntitySet="Centers" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Centers" Association="Self.FK_Order_Centers">
      <End Role="Centers" EntitySet="Centers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Prooves_Centers" Association="Self.FK_Prooves_Centers">
      <End Role="Centers" EntitySet="Centers" />
      <End Role="Prooves" EntitySet="Prooves" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Centers" Association="Self.FK_Students_Centers">
      <End Role="Centers" EntitySet="Centers" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_SubBnd_Centers" Association="Self.FK_SubBnd_Centers">
      <End Role="Centers" EntitySet="Centers" />
      <End Role="SubBnd" EntitySet="SubBnds" />
    </AssociationSet>
    <AssociationSet Name="FK_Cities_Project" Association="Self.FK_Cities_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Cities" Association="Self.FK_Employees_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Concerns_Employees" Association="Self.FK_Concerns_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Concerns" EntitySet="Concerns" />
    </AssociationSet>
    <AssociationSet Name="FK_DailyActivity_Employees" Association="Self.FK_DailyActivity_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="DailyActivity" EntitySet="DailyActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Employees" Association="Self.FK_Employees_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Employees1" Association="Self.FK_Employees_Employees1">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_EmployeeType" Association="Self.FK_Employees_EmployeeType">
      <End Role="EmployeeType" EntitySet="EmployeeTypes" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Periods" Association="Self.FK_Employees_Periods">
      <End Role="Periods" EntitySet="Periods" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Examination_Employees" Association="Self.FK_Examination_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Examination" EntitySet="Examinations" />
    </AssociationSet>
    <AssociationSet Name="FK_Examination_Employees1" Association="Self.FK_Examination_Employees1">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Examination" EntitySet="Examinations" />
    </AssociationSet>
    <AssociationSet Name="FK_Mission_Employees" Association="Self.FK_Mission_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Mission" EntitySet="Missions" />
    </AssociationSet>
    <AssociationSet Name="FK_Mission_Employees1" Association="Self.FK_Mission_Employees1">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Mission" EntitySet="Missions" />
    </AssociationSet>
    <AssociationSet Name="FK_MissionPersonInCharge_Employees" Association="Self.FK_MissionPersonInCharge_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="MissionPersonInCharge" EntitySet="MissionPersonInCharges" />
    </AssociationSet>
    <AssociationSet Name="FK_MissionResponse_Employees" Association="Self.FK_MissionResponse_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="MissionResponse" EntitySet="MissionResponses" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Employees" Association="Self.FK_Order_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Presence_Employees" Association="Self.FK_Presence_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Presence" EntitySet="Presences" />
    </AssociationSet>
    <AssociationSet Name="FK_Presence_Employees1" Association="Self.FK_Presence_Employees1">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Presence" EntitySet="Presences" />
    </AssociationSet>
    <AssociationSet Name="FK_Prooves_Employees" Association="Self.FK_Prooves_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Prooves" EntitySet="Prooves" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Employees" Association="Self.FK_Students_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Employees1" Association="Self.FK_Students_Employees1">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_SubBnd_Employees" Association="Self.FK_SubBnd_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="SubBnd" EntitySet="SubBnds" />
    </AssociationSet>
    <AssociationSet Name="FK_Examination_ExamType" Association="Self.FK_Examination_ExamType">
      <End Role="ExamType" EntitySet="ExamTypes" />
      <End Role="Examination" EntitySet="Examinations" />
    </AssociationSet>
    <AssociationSet Name="FK_Examination_Stages" Association="Self.FK_Examination_Stages">
      <End Role="Stages" EntitySet="Stages" />
      <End Role="Examination" EntitySet="Examinations" />
    </AssociationSet>
    <AssociationSet Name="FK_Examination_Students" Association="Self.FK_Examination_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Examination" EntitySet="Examinations" />
    </AssociationSet>
    <AssociationSet Name="FK_Examination_Study_subject" Association="Self.FK_Examination_Study_subject">
      <End Role="Study_subject" EntitySet="Study_subject" />
      <End Role="Examination" EntitySet="Examinations" />
    </AssociationSet>
    <AssociationSet Name="FK_Prooves_Examination" Association="Self.FK_Prooves_Examination">
      <End Role="Examination" EntitySet="Examinations" />
      <End Role="Prooves" EntitySet="Prooves" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Periods" Association="Self.FK_Lessons_Periods">
      <End Role="Periods" EntitySet="Periods" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Regiments2" Association="Self.FK_Lessons_Regiments2">
      <End Role="Regiments" EntitySet="Regiments" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Stages" Association="Self.FK_Lessons_Stages">
      <End Role="Stages" EntitySet="Stages" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_SubBnd" Association="Self.FK_Order_SubBnd">
      <End Role="SubBnd" EntitySet="SubBnds" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Prooves_Order" Association="Self.FK_Prooves_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Prooves" EntitySet="Prooves" />
    </AssociationSet>
    <AssociationSet Name="FK_SubBnd_Order" Association="Self.FK_SubBnd_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="SubBnd" EntitySet="SubBnds" />
    </AssociationSet>
    <AssociationSet Name="FK_Regiments_Periods" Association="Self.FK_Regiments_Periods">
      <End Role="Periods" EntitySet="Periods" />
      <End Role="Regiments" EntitySet="Regiments" />
    </AssociationSet>
    <AssociationSet Name="FK_Presence_Students" Association="Self.FK_Presence_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Presence" EntitySet="Presences" />
    </AssociationSet>
    <AssociationSet Name="FK_Prooves_Students" Association="Self.FK_Prooves_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Prooves" EntitySet="Prooves" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Regiments" Association="Self.FK_Students_Regiments">
      <End Role="Regiments" EntitySet="Regiments" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Stages" Association="Self.FK_Students_Stages">
      <End Role="Stages" EntitySet="Stages" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_MissionPersonInCharge_Mission" Association="Self.FK_MissionPersonInCharge_Mission">
      <End Role="Mission" EntitySet="Missions" />
      <End Role="MissionPersonInCharge" EntitySet="MissionPersonInCharges" />
    </AssociationSet>
    <AssociationSet Name="FK_MissionResponse_Mission" Association="Self.FK_MissionResponse_Mission">
      <End Role="Mission" EntitySet="Missions" />
      <End Role="MissionResponse" EntitySet="MissionResponses" />
    </AssociationSet>
    <AssociationSet Name="FK_MissionResponse_MissionResponse" Association="Self.FK_MissionResponse_MissionResponse">
      <End Role="MissionResponse" EntitySet="MissionResponses" />
      <End Role="MissionResponse1" EntitySet="MissionResponses" />
    </AssociationSet>
    <AssociationSet Name="FK_Mission_Employees2" Association="TaalimModel.FK_Mission_Employees2">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Mission" EntitySet="Missions" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Mission_Employees2">
    <End Type="TaalimModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="TaalimModel.Mission" Role="Mission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Mission">
        <PropertyRef Name="PersonEntered" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>